<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>V</span>ivek <span>K</span>umbhani</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>VIVEK <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>A successful website does three things:
          It attracts the right kinds of visitors.
          Guides them to the main services or product you offer.
          Collect Contact details for future ongoing relation.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img
              src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-web-design-responsive-web-design-justicon-flat-justicon-1.png" />
          </div>
          <h2>Web Design</h2>
          <p>“We love creative and design with passion of building epic web experiences to blow people's minds.”</p>
        </div>
        <div class="service-item">
          <div class="icon"><img
              src="https://img.icons8.com/external-flat-satawat-anukul/64/000000/external-designthinking-design-thinking-flat-flat-satawat-anukul-19.png" />
          </div>
          <h2>Graphic Design</h2>
          <p>“We love creative and design with passion of building epic web experiences to blow people's minds.”</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/smartphone-approve.png" /></div>
          <h2>App developer</h2>
          <p>“We love creative and design with passion of building epic web experiences to blow people's minds.”</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Data Analyst</h2>
          <p>“We love creative and design with passion of building epic web experiences to blow people's minds.”</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Web Design</h2>
            <p>"The major reason for setting a goal is for what it makes of you to accomplish it. What it makes of you
              will always be the far greater value than what you get."</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Graphic Design</h2>
            <p>“Good design’s not about what medium you’re working in. It’s about thinking hard about what you want to
              do and what you have to work with before you start.”</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>App developer</h2>
            <p>You can mass-produce hardware; you cannot mass-produce software; you cannot mass-produce the human mind
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Data Analyst </h2>
            <p>“Data are just summaries of thousands of stories—tell a few of those stories to help make the data
              meaningful.”</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Hello! I'm a Eront-End Web Developer </p>
        <p>Who is always finding ways to challenge and develop my creative skills.</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 78748 81191</h2>
            <h2>+91 93272 53600</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>vivekkumbhani0@gmail.com</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Rajkot, Gujrat, India (360001)</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>V</span>ivek <span>K</span>umbhani</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Vivek. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./script.js"></script>
</body>

</html>